DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=traindesk

JWT_SECRET=dev-secret-key
HTTP_PORT=8080

EMAIL_HOST=smtp.example.com
EMAIL_PORT=537 # Оставьте пустым, если нет порта
EMAIL_USERNAME=admin
EMAIL_PASSWORD=admin
EMAIL_FROM=no-reply@somesite.com