DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=traindesk

JWT_SECRET=dev-secret-key
HTTP_PORT=8080

EMAIL_HOST=smail-eu.smtp2go.com
EMAIL_PORT=2525
EMAIL_USERNAME=mark_test
EMAIL_PASSWORD=ZKrYYZIgrviEIJpF
EMAIL_FROM=no-reply@somesite.com